version: '3.7'
services:
  insta-api:
    container_name: insta-api
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - ${APP_PORT}:${APP_PORT}
    depends_on:
      - insta-db
    env_file:
      - .env

  insta-db:
    image: postgres:14
    container_name: insta-db
    restart: always
    ports:
      - 5432:5432
    env_file:
      - .env
    volumes:
      - insta-db:/var/lib/postgresql/data

volumes:
  insta-db:
    name: insta-db
